<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="sidebarFrame" named="True">
    <property name="height">650</property>
    <property name="relief">groove</property>
    <property name="width">176</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">w</property>
    </layout>
    <child>
      <object class="ttk.Label" id="logoLabel" named="True">
        <property name="anchor">center</property>
        <property name="background">#ffffff</property>
        <property name="cursor">arrow</property>
        <property name="font">TkDefaultFont</property>
        <property name="image">logo.png</property>
        <property name="justify">center</property>
        <property name="relief">flat</property>
        <property name="state">normal</property>
        <property name="takefocus">true</property>
        <layout manager="pack">
          <property name="pady">38</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="OPRegister" named="True">
        <property name="image">plus_icon.png</property>
        <property name="text" translatable="yes">OP Register</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="ipady">5</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Orders" named="True">
        <property name="compound">top</property>
        <property name="image">list_icon.png</property>
        <property name="text" translatable="yes">Orders</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Returns" named="True">
        <property name="text" translatable="yes">Returns</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Settings" named="True">
        <property name="compound">top</property>
        <property name="cursor">arrow</property>
        <property name="default">normal</property>
        <property name="image">settings_icon.png</property>
        <property name="state">normal</property>
        <property name="style">Toolbutton</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Settings</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
